{
  "name": "codex-worker",
  "version": "0.1.9",
  "description": "Daemon-backed Codex app-server CLI worker for protocol-first thread and turn orchestration",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "codex-worker": "bin/codex-worker.mjs"
  },
  "files": [
    "bin",
    "dist/package.json",
    "dist/src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-binary.mjs prepare-dist-package",
    "bun:compile": "node scripts/build-binary.mjs",
    "bun:compile:target": "node scripts/build-binary.mjs --target",
    "bun:compile:all": "node scripts/build-binary.mjs --all",
    "prepack": "npm run build",
    "dev": "tsx src/cli.ts",
    "start": "tsx src/cli.ts",
    "serve": "node --import tsx src/cli.ts daemon-run",
    "smoke": "node --import tsx src/smoke.ts",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "keywords": [
    "codex",
    "cli",
    "session",
    "agent",
    "app-server",
    "npx"
  ],
  "author": "Yigit Konur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitkonur/codex-worker.git"
  },
  "homepage": "https://github.com/yigitkonur/codex-worker#readme",
  "bugs": {
    "url": "https://github.com/yigitkonur/codex-worker/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "bun": "1.3.11",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2"
  }
}
